#cloud-config
ssh_pwauth: True
chpasswd:
  list: |
     root:changeme
  expire: False
users: 
    - name: vmuser
      sudo: [ "ALL=(ALL) NOPASSWD:ALL" ]
      groups: [ sudo ]
      shell: /bin/bash
      lock_passwd: true
      passwd: "$6$rounds=4096$S7Hy6jRAm15EMVO$gOHxAK7/qa.QY6NJ9EL8A3zhZv6PGrK7fqDpD4pOivgKI7zqKwQVwV2bE2qXHxgfr2RCHlT8vlmfirPIryTQr."